<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            background-color: brown;
            margin: 0px;
        }
        #verify{
           margin-left:370px;
           padding: 5px;
           background-color: azure;
        }
        p{
            text-align: center;
        }
        #res{
            text-align: center;
        }
    </style>
</head>
<body>
  <h1> Teste de Nacionalidade</h1>
  <p>Escreva onde você nasceu</p>
      <input type="text" name="verify" id="verify">
      <input type="button" value="verificar" onclick="verificar()">
  <div id="res"></div>

  <script>
        function verificar(){
            var a = document.getElementById('verify')
            var res = document.getElementById('res')

            if(verify.value == 'Brasil'){
                res.innerHTML = '<p> Você é Brasileiro</p>'
            }
            else{
                res.innerHTML = `<p> Você é de <strong>${verify.value}</strong> logo é estrangeiro </p>`
            }
        }

  </script>
</body>
</html>